# kafka-mirror

./: .gitignore  README.md  build.gradle  config.gradle  git-version.gradle  settings.gradle
etc/: consumer.properties  producer.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logitravel/kafka/mirror/: KafkaProducer.java  KafkaSpout.java  Topology.java
src/test/java/com/logitravel/kafka/mirror/: TopologyTest.java
